jbpm4jsf/resources/jbpm4jsf-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
    xmlns="http://jbpm.org/jbpm4jsf/config"
    targetNamespace="http://jbpm.org/jbpm4jsf/config"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
>
    <xs:complexType name="process-file-matcher">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="pattern" type="xs:string"/>
            <xs:element name="file-name" type="xs:string"/>
            <xs:element name="content-type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="authentication-service">
        <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element name="use-jsf-actor" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="jbpm4jsf-config">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element minOccurs="0" maxOccurs="1" name="authentication-service" type="authentication-service"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="process-file-matcher" type="process-file-matcher"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="jbpm4jsf-config" type="jbpm4jsf-config"/>

</xs:schema>

